# report-incident-backend

./: .env.example  docker-compose.ci.yaml  docker-compose.yaml
.github/workflows/: build-and-push-and-test.yml  build-and-push.yml
Frontend/: Dockerfile  angular.json  package-lock.json  package.json
Frontend/src/app/: app.routes.ts
Frontend/src/app/components/client-dashboard/: client-dashboard.css  client-dashboard.html  client-dashboard.ts
Frontend/src/app/components/incident-map/: incident-map.html  incident-map.spec.ts  incident-map.ts
Frontend/src/app/components/login-success/: login-success.ts
Frontend/src/app/components/moderator-dashboard/: moderator-dashboard.html  moderator-dashboard.ts
Frontend/src/app/components/moderator-incident-map/: moderator-incident-map.css  moderator-incident-map.spec.ts  moderator-incident-map.ts
Frontend/src/app/components/welcome-page/: welcome-page.css  welcome-page.html  welcome-page.ts
Frontend/src/app/guards/: auth-guard.ts  role-guard.ts
Frontend/src/app/interceptors/: auth-interceptor.ts
Frontend/src/app/services/: auth-service.ts  incident-service.ts  moderation-service.spec.ts  moderation-service.ts
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/eu/reportincident/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/eu/reportincident/api_gateway/config/: JwtAuthenticationFilter.java  JwtService.java  RouteValidator.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/eu/reportincident/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/eu/reportincident/auth_service/config/: JwtService.java  ModelMapperConfig.java  SecurityConfig.java
auth-service/src/main/java/eu/reportincident/auth_service/controller/: AuthController.java
auth-service/src/main/java/eu/reportincident/auth_service/enums/: Role.java
auth-service/src/main/java/eu/reportincident/auth_service/model/: User.java
auth-service/src/main/java/eu/reportincident/auth_service/repository/: UserRepository.java
auth-service/src/main/java/eu/reportincident/auth_service/service/: UserService.java
auth-service/src/main/resources/: application.yaml  log4j.properties
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.yaml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/resources/: application.yaml
incident-service/: Dockerfile  pom.xml
incident-service/src/main/java/eu/reportincident/incident_service/controller/: IncidentController.java
incident-service/src/main/java/eu/reportincident/incident_service/service/impl/: IncidentServiceImpl.java
incident-service/src/main/resources/: application.yaml
moderation-service/: Dockerfile  pom.xml
moderation-service/src/main/java/eu/reportincident/moderation_service/controller/: ModerationController.java
moderation-service/src/main/java/eu/reportincident/moderation_service/model/request/: IncidentStatusUpdateRequest.java
mysql/init/: init.sql
